{
  "name": "teste-docker",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/migteles/teste-docker.git"
  },
  "keywords": [],
  "type": "commonjs",
  "bugs": {
    "url": "https://github.com/migteles/teste-docker/issues"
  },
  "homepage": "https://github.com/migteles/teste-docker#readme",
  "allowScripts": {
    "cypress@16.1.0": true
  },
  "devDependencies": {
    "cypress": "^16.1.0"
  }
}
